<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Aduit Tools</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(255, 255, 255);
            background-image: url("https://prime12345678.my.canva.site/media/491bd9c11ccb581fc372fd749933cd26.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 115px;
            background-color: #ffffff;
            box-shadow: 2px -2px 10px rgba(3, 3, 3, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .header h1 {
            font-family: Roboto system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;/* Font for the header */
            font-size: 44px;
            margin: 0;
            color: #333;
        }

        .container {
            margin-top: 150px; /* Adjusted for fixed header space */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .btn-custom {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-custom:hover {
            background-color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Prime Audit Tools</h1>
    </div>
    <div class="container">
        <a href="/bank_statement" class="btn-custom">Bank Statement PDF</a>
        <a href="/" class="btn-custom">Coming soon</a>
    </div>
</body>
</html>
